# SJPTemplate

./: .gitignore  pom.xml
prod/: pom.xml
sjp-core/: pom.xml
sjp-core/src/main/java/com/SpringAngular/template/: SaTemplateApplication.java  ServletInitializer.java
sjp-core/src/main/java/com/SpringAngular/template/auth/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
sjp-core/src/main/java/com/SpringAngular/template/entities/: User.java
sjp-core/src/main/java/com/SpringAngular/template/entities/dtos/: LoginDTO.java
sjp-core/src/main/java/com/SpringAngular/template/entities/enums/: Role.java
sjp-core/src/main/java/com/SpringAngular/template/repositories/: UserRepository.java
sjp-core/src/main/java/com/SpringAngular/template/rest/controllers/: AuthController.java  WelcomeController.java
sjp-core/src/main/java/com/SpringAngular/template/services/: AuthService.java  CustomUserDetailsService.java  IAuthService.java
sjp-core/src/main/resources/: application.properties
sjp-core/src/test/java/com/SpringAngular/template/: SaTemplateApplicationTests.java
sjp-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
sjp-web/src/: index.html
sjp-web/src/app/: app.component.spec.ts  app.component.ts
