


spring.datasource.url=jdbc:mysql://localhost:3306/template
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Application JWT secret key and expiration time
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


# Change below value to true if you want to run liquibase on startup.
# It will throw an error on build if you haven't created the migration file (/db/changelog/db.changelog-master.yaml).
spring.liquibase.enabled=false


# Uncomment below lines to use H2 database instead of MySQL in case you don't have MySQL installed
# Remmeber to uncomment the dependency for H2 in pom.xml and comment the MySQL conpfiguration and dependency

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

